{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=campuscore;Username=campuscore;Password=campuscore-local-only"
  },
  "Jwt": {
    "Issuer": "CampusCore",
    "Audience": "CampusCore.Web",
    "Key": ""
  },
  "BootstrapAdmin": {
    "Key": ""
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
